# webapp-ear-module

./: README.md
webapp-ear-ear/: pom.xml
webapp-ear-ejb/: pom.xml
webapp-ear-ejb/src/main/java/org/zutjmx/webapp/ear/ejb/: ProducerResources.java
webapp-ear-ejb/src/main/java/org/zutjmx/webapp/ear/ejb/entities/: Usuario.java
webapp-ear-ejb/src/main/java/org/zutjmx/webapp/ear/ejb/repositories/: UsuarioRepository.java  UsuarioRepositoryImpl.java
webapp-ear-ejb/src/main/java/org/zutjmx/webapp/ear/ejb/services/: UsuarioService.java  UsuarioServiceImpl.java
webapp-ear-war/: pom.xml
webapp-ear-war/src/main/java/org/zutjmx/webapp/ear/war/controllers/: UsuarioServlet.java
webapp-ear-war/src/main/webapp/: listar.jsp
